{
  "name": "ls-tools",
  "version": "1.0.0",
  "description": "Merchant OS Lightspeed Tools",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "author": "Lucas Mace",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "jsbarcode": "^3.11.5",
    "nodemon": "^2.0.12"
  },
  "type": "module"
}
